<?xml version="1.0" encoding="UTF-8"?>
<!--

    SPDX-License-Identifier: Apache-2.0

    Copyright 2020-2022 Andres Almiray.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kordamp.maven</groupId>
        <artifactId>pomchecker</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>pomchecker-toolprovider</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>9</java.version>
        <maven.compiler.release>9</maven.compiler.release>
        <maven.compiler.source>9</maven.compiler.source>
        <maven.compiler.target>9</maven.compiler.target>
        <application.main.class>org.kordamp.maven.checker.toolprovider.Pomchecker</application.main.class>
        <jipsy.version>1.1.1</jipsy.version>
    </properties>

    <name>pomchecker-toolprovider</name>
    <description>PomChecker ToolProvider</description>
    <url>https://kordamp.org/pomchecker</url>

    <dependencies>
        <dependency>
            <groupId>org.kordamp.jipsy</groupId>
            <artifactId>jipsy-annotations</artifactId>
            <version>${jipsy.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.kordamp.maven</groupId>
            <artifactId>pomchecker-cli</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration combine.self="append">
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.kordamp.jipsy</groupId>
                            <artifactId>jipsy-processor</artifactId>
                            <version>${jipsy.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration combine.self="append">
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>org.kordamp.maven.pomchecker</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.kordamp.shade</groupId>
                        <artifactId>maven-shade-ext-transformers</artifactId>
                        <version>1.4.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>${application.main.class}</Main-Class>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.kordamp.shade.resources.ServicesResourceTransformer">
                                    <path>META-INF/sisu</path>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/versions/*/module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <!--relocations>
                                <relocation>
                                    <pattern>org</pattern>
                                    <shadedPattern>pomchecker.shaded.org</shadedPattern>
                                    <excludes>
                                        <exclude>org.kordamp.maven.checker.toolprovider.*</exclude>
                                    </excludes>
                                </relocation>
                                <relocation>
                                    <pattern>info</pattern>
                                    <shadedPattern>pomchecker.shaded.info</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax</pattern>
                                    <shadedPattern>pomchecker.shaded.javax</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com</pattern>
                                    <shadedPattern>pomchecker.shaded.com</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>afu</pattern>
                                    <shadedPattern>pomchecker.shaded.afu</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>edu</pattern>
                                    <shadedPattern>pomchecker.shaded.edu</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>junit</pattern>
                                    <shadedPattern>pomchecker.shaded.junit</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>picocli</pattern>
                                    <shadedPattern>pomchecker.shaded.picocli</shadedPattern>
                                </relocation>
                            </relocations-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.0.0.Beta2</version>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <jvmVersion>${java.version}</jvmVersion>
                                <module>
                                    <moduleInfoSource>
                                        module org.kordamp.maven.pomchecker {
                                            requires java.compiler;
                                            requires java.logging;
                                            exports org.kordamp.maven.checker.toolprovider;
                                            provides java.util.spi.ToolProvider
                                                with org.kordamp.maven.checker.toolprovider.Pomchecker;
                                        }
                                    </moduleInfoSource>
                                </module>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->
        </plugins>
    </build>
</project>
