<?xml version="1.0" encoding="UTF-8"?>
<!--

    SPDX-License-Identifier: Apache-2.0

    Copyright 2020-2021 Andres Almiray.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kordamp.maven</groupId>
        <artifactId>kordamp-parent</artifactId>
        <version>1.2.0</version>
    </parent>

    <artifactId>pomchecker</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.identifier>pomchecker</project.identifier>
        <project.github.repository>kordamp/pomchecker</project.github.repository>
        <local.repository.path>/tmp/repository</local.repository.path>
        <pomchecker.version>${project.version}</pomchecker.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.version>3.6.3</maven.version>
        <slf4j.version>1.7.30</slf4j.version>
        <picocli.version>4.6.1</picocli.version>
        <maven.resolver.version>1.6.1</maven.resolver.version>
    </properties>

    <name>pomchecker</name>
    <description>POM checker</description>
    <url>https://kordamp.org/pomchecker/</url>
    <inceptionYear>2020</inceptionYear>

    <scm>
        <connection>scm:git:${repository.url}</connection>
        <developerConnection>scm:git:${repository.url}</developerConnection>
        <tag>HEAD</tag>
        <url>${repository.url}</url>
    </scm>

    <modules>
        <module>pomchecker-core</module>
        <module>pomchecker-cli</module>
        <module>pomchecker-toolprovider</module>
        <module>pomchecker-gradle-plugin</module>
        <module>pomchecker-enforcer-rules</module>
        <module>pomchecker-maven-plugin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-classworlds</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-annotations</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration combine.self="override">
                    <header>${rootdir}/etc/license.txt</header>
                    <headerDefinitions>
                        <headerDefinition>${rootdir}/etc/header-definition.xml</headerDefinition>
                    </headerDefinitions>
                    <strictCheck>true</strictCheck>
                    <properties>
                        <author>Andres Almiray</author>
                    </properties>
                    <excludes>
                        <exclude>**/*.adoc</exclude>
                        <exclude>LICENSE</exclude>
                        <exclude>.github/**/*</exclude>
                        <exclude>mvnw</exclude>
                        <exclude>mvnw.cmd</exclude>
                        <exclude>.mvn/wrapper/*</exclude>
                        <exclude>**/.gradle/**/*</exclude>
                        <exclude>**/gradle/wrapper/*</exclude>
                        <exclude>**/*.gradle</exclude>
                        <exclude>**/gradlew</exclude>
                        <exclude>**/gradlew.bat</exclude>
                        <exclude>**/build/**/*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                    <asciidoc>
                        <attributes>
                            <source-highlighter>coderay</source-highlighter>
                            <coderay-css>style</coderay-css>
                            <project-name>${project.name}</project-name>
                            <project-group-id>${project.groupId}</project-group-id>
                            <project-artifact-id>${project.artifactId}</project-artifact-id>
                            <project-version>${project.version}</project-version>
                        </attributes>
                    </asciidoc>
                    <moduleExcludes>
                        <asciidoc>**/_*.adoc</asciidoc>
                    </moduleExcludes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>2.1.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <linksource>true</linksource>
                    <notimestamp>true</notimestamp>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                        <inherited>false</inherited>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <site>
            <id>kordamp</id>
            <url>file://${local.repository.path}/site</url>
        </site>
    </distributionManagement>

    <profiles>
        <profile>
            <id>sdkman</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <defaultGoal>initialize</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>io.sdkman</groupId>
                        <artifactId>sdkman-maven-plugin</artifactId>
                        <version>2.0.0</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>major-release</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <apiHost>https://vendors.sdkman.io</apiHost>
                                    <consumerKey>${env.SDKMAN_CONSUMER_KEY}</consumerKey>
                                    <consumerToken>${env.SDKMAN_CONSUMER_TOKEN}</consumerToken>
                                    <candidate>${project.identifier}</candidate>
                                    <version>${pomchecker.version}</version>
                                    <url>https://github.com/${project.github.repository}/releases/download/v${pomchecker.version}/pomchecker-${pomchecker.version}.zip</url>
                                    <releaseNotesUrl>https://github.com/${project.github.repository}/releases/tag/v${pomchecker.version}</releaseNotesUrl>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
