/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2020-2021 Andres Almiray.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java-library'
    id 'groovy'
    id 'org.kordamp.gradle.groovy-project'
    id 'org.kordamp.gradle.plugin'
}

config {
    info {
        name          = rootProject.name
        description   = 'Pomchecker Gradle Plugin'
        inceptionYear = '2020'
        tags          = ['pom', 'validation']

        specification { enabled = false }
    }

    docs {
        groovydoc {
            replaceJavadoc = true
        }
    }

    plugins {
        plugin {
            name                = 'pomchecker'
            id                  = 'org.kordamp.gradle.pomchecker'
            implementationClass = 'org.kordamp.gradle.plugin.checker.PomCheckerPlugin'
        }
    }
}

repositories {
    maven { url 'target/dependencies' }
    gradlePluginPortal()
    mavenLocal()
}

dependencies {
    compileOnly gradleApi()

    api "org.kordamp.maven:pomchecker-core:$version"
    api "com.google.guava:guava:$guavaVersion"
    api "com.google.inject:guice:$guiceVersion"
    api "org.apache.maven:maven-artifact:$mavenVersion"
    api "org.apache.maven:maven-model-builder:$mavenVersion"
    api "org.apache.maven:maven-compat:$mavenVersion"
    api "org.apache.maven:maven-core:$mavenVersion"
    api "org.apache.maven:maven-resolver-provider:$mavenVersion"
    api "org.apache.maven.resolver:maven-resolver-transport-http:$mavenResolverVersion"
    api "org.apache.maven.resolver:maven-resolver-transport-file:$mavenResolverVersion"
    api "org.apache.maven.resolver:maven-resolver-connector-basic:$mavenResolverVersion"
    api "org.apache.maven:maven-project:$mavenProjectVersion"
    api "org.kordamp.gradle:base-gradle-plugin:$kordampPluginVersion"
}

processResources {
    inputs.property('version', project.version)
    filesMatching(['**/*.properties']) {
        expand(
            'version': project.version,
            'id': 'pomchecker',
            'name': 'PomChecker Gradle plugin'
        )
    }
}
