#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020-2023 Andres Almiray.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group                     = org.kordamp.gradle
version                   = 0.0.0-SNAPSHOT
sourceCompatibility       = 1.8
targetCompatibility       = 1.8

kordampPluginVersion      = 0.46.10
kordampBuildVersion       = 2.9.1
commonsCollectionsVersion = 3.2.2
commonsLangVersion        = 2.6
commonsLang3Version       = 3.12.0
commonsLoggingVersion     = 1.2
groovyVersion             = 2.5.12
guavaVersion              = 31.1-jre
guiceVersion              = 5.1.0
httpVersion               = 4.5.10
mavenProjectVersion       = 2.2.1
mavenVersion              = 3.9.1
mavenResolverVersion      = 1.9.10
plexus2Version            = 1.26
plexusVersion             = 3.5.1
sisuVersion               = 0.9.0.M1
slf4jVersion              = 2.0.7

org.gradle.daemon         = true
org.gradle.caching        = true
org.gradle.parallel       = false
