#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020-2025 Andres Almiray.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group                     = org.kordamp.gradle
version                   = 0.0.0-SNAPSHOT
sourceCompatibility       = 11
targetCompatibility       = 11

kordampPluginVersion      = 0.54.0
kordampBuildVersion       = 3.4.0
commonsCollectionsVersion = 3.2.2
commonsLangVersion        = 2.6
commonsLang3Version       = 3.14.0
commonsLoggingVersion     = 1.2
groovyVersion             = 2.5.12
guavaVersion              = 33.4.8-jre
guiceVersion              = 6.0.0
httpVersion               = 4.5.10
mavenVersion              = 3.9.6
mimaVersion               = 2.4.12
mavenResolverVersion      = 1.9.20
plexus2Version            = 1.26
plexusVersion             = 3.5.1
sisuVersion               = 0.9.0.M2
slf4jVersion              = 2.0.13

org.gradle.daemon         = true
org.gradle.caching        = true
org.gradle.parallel       = false
