<?xml version="1.0" encoding="UTF-8"?>
<!--

    SPDX-License-Identifier: Apache-2.0

    Copyright 2020-2023 Andres Almiray.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kordamp.maven</groupId>
        <artifactId>pomchecker</artifactId>
        <version>1.9.0</version>
    </parent>

    <artifactId>pomchecker-gradle-plugin</artifactId>
    <version>1.9.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.source.skip>true</maven.source.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
        <gpg.skip>true</gpg.skip>
        <gradle.executable>./gradlew</gradle.executable>
        <gradle.tasks>build</gradle.tasks>
        <maven.main.skip>true</maven.main.skip>
        <maven.test.skip>true</maven.test.skip>
        <version.exec.plugin>3.1.0</version.exec.plugin>
    </properties>

    <name>pomchecker-gradle-plugin</name>
    <description>PomChecker Gradle plugin</description>
    <url>https://kordamp.org/pomchecker</url>

    <dependencies>
        <dependency>
            <groupId>org.kordamp.maven</groupId>
            <artifactId>pomchecker-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${version.exec.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- copy all dependencies to target/dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-local-repository</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <useBaseVersion>true</useBaseVersion>
                            <useRepositoryLayout>false</useRepositoryLayout>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- execute Gradle command -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>gradle-build</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration combine.self="override">
                            <executable>${gradle.executable}</executable>
                            <arguments>
                                <argument>-Pversion=${project.version}</argument>
                                <argument>-PreproducibleBuild=true</argument>
                                <argument>-S</argument>
                                <argument>${gradle.tasks}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- configure Gradle executable on Windows -->
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <gradle.executable>gradlew.bat</gradle.executable>
            </properties>
        </profile>
        <profile>
            <id>gradle-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>gradle-build</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration combine.self="override">
                                    <executable>${gradle.executable}</executable>
                                    <arguments>
                                        <argument>-Pversion=${project.version}</argument>
                                        <argument>-Prelease=true</argument>
                                        <argument>-PreproducibleBuild=true</argument>
                                        <argument>-S</argument>
                                        <argument>-Pgradle.publish.key=${env.GRADLE_PUBLISH_KEY}</argument>
                                        <argument>-Pgradle.publish.secret=${env.GRADLE_PUBLISH_SECRET}</argument>
                                        <argument>build</argument>
                                        <argument>publishPlugins</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
