/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2020-2026 Andres Almiray.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
    plugins {
        id 'org.kordamp.gradle.groovy-project' version kordampPluginVersion
        id 'org.kordamp.gradle.plugin'         version kordampPluginVersion
    }
}

buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "org.kordamp.gradle:kordamp-parentbuild:$kordampBuildVersion"
    }
}
apply plugin: 'org.kordamp.gradle.kordamp-parentbuild'

enforce {
    mergeStrategy = 'append'

    rule(enforcer.rules.ExcludeDependencies) { r ->
        r.exclude('org.apache.maven:maven-project')
        r.exclude('com.google.inject:guice:4.2.3-no_aop')
    }

    rule(enforcer.rules.ForceDependencies) { r ->
        r.dependencies.addAll "org.codehaus.plexus:plexus-utils:$plexusVersion",
            "org.codehaus.plexus:plexus-interpolation:$plexus2Version",
            "org.ow2.asm:asm:$asmVersion",
            "commons-lang:commons-lang:$commonsLangVersion",
            "commons-codec:commons-codec:1.15",
            "commons-beanutils:commons-beanutils:1.9.3",
            "commons-logging:commons-logging:$commonsLoggingVersion",
            "commons-collections:commons-collections:$commonsCollectionsVersion",
            "commons-httpclient:commons-httpclient:3.1",
            "org.apache.commons:commons-lang3:$commonsLang3Version",
            "org.slf4j:slf4j-api:$slf4jVersion",
            "org.slf4j:slf4j-nop:$slf4jVersion",
            "org.slf4j:jcl-over-slf4j:$slf4jVersion",
            "com.google.guava:guava:$guavaVersion",
            "com.google.guava:failureaccess:1.0.2",
            "com.google.inject:guice:$guiceVersion",
            "org.apache.httpcomponents:httpclient:$httpVersion",
            "org.apache.httpcomponents:httpcore:4.4.16",
            "org.apache.maven:maven-model:$mavenVersion",
            "org.apache.maven:maven-artifact:$mavenVersion",
            "org.apache.maven:maven-settings:$mavenVersion",
            "org.apache.maven:maven-model-builder:$mavenVersion",
            "org.apache.maven:maven-builder-support:$mavenVersion",
            "org.apache.maven:maven-repository-metadata:$mavenVersion",
            "org.apache.maven:maven-settings-builder:$mavenVersion",
            "org.apache.maven:maven-resolver-provider:$mavenVersion",
            "org.apache.maven.resolver:maven-resolver-api:$mavenResolverVersion",
            "org.apache.maven.resolver:maven-resolver-util:$mavenResolverVersion",
            "org.apache.maven.resolver:maven-resolver-impl:$mavenResolverVersion",
            "org.apache.maven.resolver:maven-resolver-spi:$mavenResolverVersion",
            "org.apache.maven.resolver:maven-resolver-named-locks:$mavenResolverVersion",
            "org.apache.maven.resolver:maven-resolver-transport-http:1.9.27",
            "org.apache.maven.resolver:maven-resolver-transport-file:$mavenResolverVersion",
            "org.apache.maven.resolver:maven-resolver-transport-classpath:$mavenResolverVersion",
            "org.apache.maven.resolver:maven-resolver-connector-basic:$mavenResolverVersion",
            "org.codehaus.plexus:plexus-component-annotations:1.7.1",
            "org.codehaus.plexus:plexus-container-default:2.1.0",
            "org.codehaus.plexus:plexus-interactivity-api:1.0",
            "org.sonatype.plexus:plexus-sec-dispatcher:1.4",
            "org.codehaus.plexus:plexus-classworlds:2.9.0",
            "org.codehaus.groovy.modules.http-builder:http-builder:0.7.2",
            "classworlds:classworlds:1.1",
            "org.eclipse.sisu:org.eclipse.sisu.inject:$sisuVersion",
            "org.eclipse.sisu:org.eclipse.sisu.plexus:$sisuVersion",
            "org.apache.maven.wagon:wagon-provider-api:3.5.3"
    }
}